server.port=8080
# \u6570\u636E\u5E93\u8FDE\u63A5\u7684\u914D\u7F6E
spring.datasource.url=jdbc:mysql:///jpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u901A\u8FC7 jpa \u81EA\u52A8\u751F\u6210\u6570\u636E\u5E93\u4E2D\u7684\u8868
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
